version: '2'
services:
    landonhotel-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/landonhotel/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=landonhotel
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
